<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movie_poster_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/poster_vertical_margin"
        android:layout_marginBottom="@dimen/poster_vertical_margin"
        android:background="@drawable/poster_border"
        android:contentDescription="@string/img_poster_desc"/>

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movie_poster_view">

        <TextView
            android:id="@+id/movie_details_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:layout_below="@+id/movie_poster_view" />

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

