<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/item_padding"
    android:background="@drawable/item_bg"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/img_movie_icon"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@string/img_thumb_desc" />

    <TextView
        android:id="@+id/movie_name_view"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_text_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />


</LinearLayout>